{
  "name": "nougen-shards",
  "version": "1.1.0",
  "description": "Persistent local memory for coding agents. Store machine experience as shards. (TypeScript mimic of the Python nougen_shards package)",
  "author": "Who Visions LLC <contact@whovisions.com>",
  "license": "SEE LICENSE IN ../pyproject.toml",
  "homepage": "https://whovisions.com",
  "type": "module",
  "main": "dist/nougen_shards/index.js",
  "types": "dist/nougen_shards/index.d.ts",
  "bin": {
    "nougen-ts": "dist/nougen_shards/cli.js",
    "nougen-mcp-ts": "dist/nougen_shards/mcp.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "smoke": "node dist/test/smoke.js",
    "start:hud": "node dist/app/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^13.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "fast-uri": "^3.1.5",
    "ip-address": "^10.3.1"
  }
}
